namespace Colibri.Data.Services.Abstracts
{
    /// <summary>
    /// Интерфейс для управления транзакциями базы данных.
    /// Предоставляет методы для начала, подтверждения и отката транзакций.
    /// </summary>
    public interface IDatabaseTransactionService
    {
        /// <summary>
        ///  Начинает новую транзакцию.
        ///   Используется перед выполнением последовательности операций, которые должны быть атомарными.
        /// </summary>
        void BeginTransaction();
        /// <summary>
        ///  Подтверждает текущую транзакцию.
        ///  Изменения, внесенные в рамках транзакции, становятся постоянными в базе данных.
        /// </summary>
        void CommitTransaction();
        /// <summary>
        ///  Откатывает текущую транзакцию.
        ///  Все операции, выполненные с начала транзакции, отменяются, и база данных возвращается в предыдущее состояние.
        /// </summary>
        void RollbackTransaction();
    }
}
